spring.application.name=first-spring
server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8888

#management.endpoints.web.exposure.include=*
spring.client.server-url.defaultZone=http://localhost:8761/eureka/